{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "vue-loader",
    "description": "api documentation for [vue-loader (v11.3.4)](https://github.com/vuejs/vue-loader) [![npm package](https://img.shields.io/npm/v/npmdoc-vue-loader.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-vue-loader) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-vue-loader.svg)](https://travis-ci.org/npmdoc/node-npmdoc-vue-loader)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha",
        "vue-loader": "*"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-vue-loader",
    "keywords": [
        "documentation",
        "vue-loader"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_vue_loader.js",
    "name": "npmdoc-vue-loader",
    "nameAlias": "npmdoc_vue_loader",
    "nameOriginal": "npmdoc-vue-loader",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-vue-loader"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
